# snapshot-gatling

./: pom.xml
src/main/java/com/project/: SnapshotSimulation.java
src/main/resources/: interview.json  interviewQuestion.json  userAuth.json
